.learnerassistant-resultsView {
    border-top: 5px solid darken(@drawer-color, 10%);
    top:0px;
    bottom:0px;
    width:100%;
    background-image: url("assets/bg_5.png");
    background-position: center top;
    background-repeat: repeat;
    position:absolute;
    
   
    
    .learnerassistant-resultsView-inner {
         position:absolute;
         width: 100%;
         top:0px;
         bottom:0px;
         
          .content-container {
          
          	 .begin-instructions {
          	 	margin:0px auto;
          	 	max-width: @device-width-large;
          	 	padding: @component-body-padding;
          	 	padding-bottom:0px;
          	 	.begin-instructions-inner {
					background-color:#fff;
					h4 {
						font-size: 28px;
						font-weight: 700;
						line-height: 38px;
						padding:30px 30px 0px;
					}
		
					.body {
						padding:30px;
					}
				}
			}
			.content {
				margin: 0 auto;
				max-width: @device-width-large;
				padding: @component-body-padding;
			}
        }
        
        .learnerassistant-banner {
            float:left;
            span.banner-guided {
                display:block;
                text-align:center;
                color:@item-text-color;
                float:left;
                width:177px;
                span {
                    width:100%;
                    display:inline-block;
                    padding:13px 0px;
                    border-radius: 0 0 6px 0;
                }
            }
        }
        .learnerassistant-close {
            padding: 18px;
            color: @item-text-color;;
            position: absolute;
            top: 0px;
            right: 0px;
            &:hover {
                color: @drawer-icon-hover-color;
            }
        }
        .learnerassistant-resultsView-filter-container {
            width:100%;
            background-color: @primary-color;
            height: 60px;
        }
        
        .row-content-header .table-threetooone span.icon {
              background-color:#0088c2;
              margin-right:10px;
		}
              	
        .table-threetooone { 
              	
                span.icon {
                    float:left;
                    padding:10px;
                    
                }
            .cell-inner {
                span {
                    display:inline-block;
                }
                .icon {
                    margin-top: 2px;
                    font-size: 16px;
                    &.icon-star-hollow {
                        color:red;
                        
                        display: block;
						margin-left: -2px;
						margin-top: -5px;
						padding-left: 0;
                    }
                    &.icon-star {
                        color:yellow;
                    }
                }
            }
        }
        @media all and (min-width:@device-width-medium) {
            .mobile-only {
                display: none;
            }
            .learnerassistant-resultsView-filter {
                width:300px;
                margin: 0 auto;
                
                a {
                    &.selected:first-child, &:first-child {
                        span {
                            border-left:1px solid darken(@item-color, 10%);
                            border-radius: 0 0 0 6px;
                        }
                    }
                    &.selected:last-child, &:last-child {
                        span {
                            border-radius: 0 0 6px 0;
                        }
                    }
                    display:block;
                    text-align:center;
                    text-decoration: none;
                    color:@item-text-color;
                    float:left;
                    width:33.3%;
                    /*border-bottom:1px solid darken(@item-color, 10%);*/
                    span {

                        width:100%;
                        display:inline-block;
                        padding:10px 0px;
                        border-right:1px solid darken(@item-color, 10%);
                        border-bottom:1px solid darken(@item-color, 10%)
                    }
                    &.selected {
                        span {
                            color:@drawer-item-text-hover-color;
                            background-color: @drawer-item-hover-color;
                        }
                    }
                    .no-touch &:hover {
                        color:@drawer-item-text-hover-color;
                        background-color: @drawer-item-hover-color;
                    }
                }
            }
            .content-container {
                .content {
                    margin: 0 auto;
                    max-width: @device-width-large;
                    padding: @component-body-padding;
                    
                    .row-content-header {
                    	background-color:#605e5e;
                    	margin-bottom: 8px;
                    	.cell-inner {
                    		text-transform:uppercase;
                    		font-weight:bold;
                    		color:#fff;
                    		font-size:16px;
							line-height:17px;
                    	}
                    }
                    
                    .row {
						
						border:solid 1px #cccccc;
						-moz-border-radius: 10px;
						-webkit-border-radius: 10px;
						border-radius: 10px;

						background: rgb(255,255,255); /* Old browsers */
						background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(223,222,222,1) 100%); /* FF3.6+ */
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(223,222,222,1))); /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(223,222,222,1) 100%); /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(223,222,222,1) 100%); /* Opera 11.10+ */
						background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(223,222,222,1) 100%); /* IE10+ */
						background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(223,222,222,1) 100%); /* W3C */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dfdede',GradientType=0 ); /* IE6-9 */
					
						-webkit-box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.35);
						-moz-box-shadow:    3px 3px 2px 0px rgba(0, 0, 0, 0.35);
						box-shadow:         3px 3px 2px 0px rgba(0, 0, 0, 0.35);
						
						margin-bottom: 8px;
					
                    }
                    
                    .row-content-header {
                    	.table-threetooone {
                    		float:left;
                    		&:nth-child(1) {
                    			width:25%;
                    		}
                    		&:nth-child(2) {
								width:35%;
							}
							&:nth-child(3) {
								width:40%;
							}
                    	}
                    }
                    
                    div {
						&:not(.row-content-header) {
							.table-threetooone {

								@inner-border-thickness: 1px;
								&:nth-child(1) {
									width:25%;
									.cell {
										.cell-inner {
											border-right: @inner-border-thickness solid #a0a0a1;
										}
									}
								}
								&:nth-child(2) {
									width:35%;
									.cell {
										.cell-inner {
											border-right: @inner-border-thickness solid #a0a0a1;
										}
									}
								}
								&:nth-child(3) {
									width:40%;
									.cell {
									}
								}
								float:left;
							}
					
							.cell {
								padding: 12px 0px 12px 16px;
								.cell-inner {
									width:100%; 
									.mobile-only {
										display: none;
									}                   
								}
							}
						}
					}

                }
            }
        }
        @media all and (max-width:(@device-width-medium - 1px)) {
            .not-mobile {
                display: none !important;
            }
            .learnerassistant-resultsView-filter {
                display: none;
            }
            .content-container {
                .content {
                    .row.content-header {
                    	display:none;
                    }
                    
                    .row {
						
						border:solid 1px #cccccc;
						-moz-border-radius: 10px;
						-webkit-border-radius: 10px;
						border-radius: 10px;

						background: rgb(255,255,255); /* Old browsers */
						background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%, rgba(223,222,222,1) 100%); /* FF3.6+ */
						background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(100%,rgba(223,222,222,1))); /* Chrome,Safari4+ */
						background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(223,222,222,1) 100%); /* Chrome10+,Safari5.1+ */
						background: -o-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(223,222,222,1) 100%); /* Opera 11.10+ */
						background: -ms-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(223,222,222,1) 100%); /* IE10+ */
						background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(223,222,222,1) 100%); /* W3C */
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dfdede',GradientType=0 ); /* IE6-9 */
					
						-webkit-box-shadow: 3px 3px 2px 0px rgba(0, 0, 0, 0.35);
						-moz-box-shadow:    3px 3px 2px 0px rgba(0, 0, 0, 0.35);
						box-shadow:         3px 3px 2px 0px rgba(0, 0, 0, 0.35);
						
						margin-bottom: 8px;
					
                    }
                    
                    .table-threetooone {
                        width:100%;
						
						.cell-inner {
							span.icon {
                    			color:#0088c2;
                    			font-size: 19px;
								margin-left: -5px;
								margin-top: -4px;
							}
                    	}
                    	
                        .col-header {
                            text-align: left;
                            position:relative;
                            left:-8px;
                        }
                        .table-threetoone-inner {
                            margin: 8px 8px 0px 8px;
                            padding: 0px 8px 8px 8px;
                        }
                        @bottom-border-thickness: 1px;
                        
                        &:nth-child(1) {

                                .table-threetoone-inner {
                                    border-bottom: @bottom-border-thickness solid #a0a0a1;
                                }
                        }
                        &:nth-child(2) {

                                .table-threetoone-inner {
                                    border-bottom: @bottom-border-thickness solid #a0a0a1;
                                }
                        }
                        &:nth-child(3) {

                        }
                        float:left;
                    }
                }
            }
        }
        
        td {
            padding: 4px;
        }
    }
}