@guided-primary-color:#2E85AA;
@guided-bar-border: 2px solid rgba(255, 255, 255, 0.30);
@guided-bar-icon-color: #fff;
@guided-bar-icon-hover-color: darken(@guided-bar-icon-color, 20%);
@guided-bar-button-color: transparent;
@guided-bar-button-hover-color: #fff;
@guided-bar-button-text-color: #fff;
@guided-bar-button-text-hover-color: @guided-primary-color;
@guided-bar-button-border: 2px solid @guided-bar-button-text-color;