.hotgraphic-component {

  .hotgraphic-graphic {
    position: relative;
  }

  .hotgraphic-graphic-pin {
    display: block;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color:@item-color;
    border-radius:50%;

    &.visited {
      .hotgraphic-graphic-pin-icon {
        color: @item-visited-color;
      }
    }
  }

  .hotgraphic-graphic-pin-icon {
    color: @primary-color;
    font-size: (@icon-size*2);
    width:auto;
    height:auto;
  }

  .hotgraphic-popup {
    display: none;
    width: auto;
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    height: auto;
    margin: 40px;
    background-color: @white;
    border: @item-border;
    z-index: 5;
  }

  .hotgraphic-popup-toolbar {
    padding: @item-padding;
    position: relative;
    background-color: @white;
    border-bottom: 1px solid #000;
  }

  .hotgraphic-popup-nav {
    background-color: @item-color;
  }

  .hotgraphic-popup-done {
    color: @item-text-color;
    position: absolute;
    top: @item-padding-top;
    right: @item-padding-right;
  }

  .hotgraphic-popup-arrow-l {
    color: @item-text-color;
  }

  .hotgraphic-popup-arrow-r {
    color: @item-text-color;
  }

  .hotgraphic-popup-close {
    color: @item-text-color;
  }

  .hotgraphic-popup-count {
    color: @item-text-color;
    float: left;
    height: 30px;
    line-height: 30px;
    margin-right: @item-padding-right;
    vertical-align: baseline;
  }

  .hotgraphic-popup-controls {
    float: left;
    margin-right: @item-padding-right;
    padding: @item-spacing;
  }

  .hotgraphic-popup-inner {
    padding: 30px;
  }

  .hotgraphic-item-graphic {
    width: 50%;
    float: right;
    text-align: center;
  }

  .hotgraphic-item-graphic-inner{
    padding-left: @item-padding-left;
  }

  .hotgraphic-item-body {
    width: 50%;
    float: left;
    color:@black;
  }

  .hotgraphic-item-body-inner {
    padding-right: 30px;
  }

  a {
    text-decoration: none;
  }

}

.no-touch {
  .hotgraphic-component {
    .hotgraphic-graphic-pin-icon {
      &:hover {
        color: @item-hover-color;
      }
    }
    .hotgraphic-popup-close {
      &:hover {
        color: @item-hover-color;
      }
    }
    .hotgraphic-popup-arrow-r {
      &:hover {
        color: @item-hover-color;
      }
    }
    .hotgraphic-popup-arrow-l {
      &:hover {
        color: @item-hover-color;
      }
    }
  }

}