

.item-states-css {

	.default {

	}
	.hover {

		img {
			-webkit-filter: brightness(0.7);
			-moz-filter: brightness(0.7);
			-ms-filter: brightness(0.7);
			-o-filter: brightness(0.7);
			filter: brightness(0.7);
		}		

	}
	.visited {

		img {
			-webkit-filter: grayscale(100%) !important;
			-moz-filter: grayscale(100%) !important;
			-ms-filter: grayscale(100%) !important;
			-o-filter: grayscale(100%) !important;
			filter: grayscale(100%) !important;
			filter: gray !important; /* IE 6-9 */;
			filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")  !important; /* Firefox 3.5+ */
		}			

	}	

}



.item-states-image {

	.default {

		img.hotgrid-item-image-hover {
			display: none;
		}			
		img.hotgrid-item-image-visited {
			display:none;
		}		

	}
	.hover {

		> img {
			display:none;
		}
		img.hotgrid-item-image-hover {
			display: block;
		}			
		img.hotgrid-item-image-visited {
			display:none;
		}

	}
	.visited {

		> img {
			display:none;
		}
		img.hotgrid-item-image-hover {
			display: none !important;
		}			
		img.hotgrid-item-image-visited {
			display:block !important;
		}		
		
	}
}




.hotgrid-item-normal-css {

}

.hotgrid-item-hover-css {
	
}

.hotgrid-item-visted {
	
}


	.hotgrid-component {

	.hotgrid-widget {
		position: relative;
	}

	.hotgrid-grid-item {
		float:left;
		text-align: center;
		width:50%;
		margin-bottom: 10px;

		&.visited {

			.hotgrid-item-states-image {
				.item-states-image.visited;					
			}
			.hotgrid-item-states-css {
				
				.item-states-css.visited;
			}		
		}
	}

	.hotgrid-item-image {

		// display: inline-block;

		img {
			transition: all 0.25s;
		}		

	 
		&.hotgrid-item-states-image{

			.item-states-image.default;
		
			.no-touch & {
				&:hover {

					.item-states-image.hover;
				}
			}											

		}

		&.hotgrid-item-states-css{
			.no-touch & {
				&:hover {
					.item-states-css.hover;
				}
			}
		}
		// @media all and (max-width:@device-width-small) {
		// 	padding: 10px;
		// }
	}

	.hotgrid-content {
		position: absolute;
		top: 0;
		width: auto;
		margin: 40px;
		overflow: hidden;
		background-color: @secondary-color;
		display:none;
		@media all and (max-width:(@device-width-small)) {
		 	margin:10px;
		}

	}

	.hotgrid-content-item {
		display:none;
	}

	.hotgrid-content-item-inner {
		padding: 20px;
		color: @white;
		.hotgrid-content-item-title {
			// padding-bottom: 20px;
		}
	}

	.hotgrid-item-graphic {
		width: auto;
	    float: right;
	    text-align: center;
	    padding: 0 20px;
	}

	.content-popup-icon-close {
		float:right;
		color:@white;
		padding: 10px;
		font-size: 26px;
		.no-touch & {
			&:hover {
				color:@grey;
			}
		}
	}

	.hotgrid-item-title {
		color: white;
	}

}










