html.strickle {
	height:100%;
	
	body {
		overflow: hidden;
		padding-bottom:20px;
		@media all and (min-width:(@device-width-medium)) {
			&.body-wrapper-bottomnavigation {
				padding-bottom: 80px;
			}
		}
	}

}