/*VARIABLES*/
@menu-primary-font-color:#fff;
@menu-secondary-font-color:#fff;;

@menu-control-size:50px;
@menu-control-icon-color:@white;

@menu-item-padding:100px 40px 80px;
@menu-item-background-transparency:rgba(255, 255, 255, 0.7);

/*MENU STYLING*/
.menu {
	.menu-container {
		position: relative;
	}

	.menu-intro-screen {
		display:none;
	}

	.menu-item-container {
		position: relative;
		overflow: hidden;
	}

	.menu-item-container-inner {
		
	}

	.menu-item-control {
		position: absolute;
		top: 50%;
		width: 50px;
		height: 100px;
		line-height: 100px;
		text-align: center;
		font-size: 50px;
		background-color: @red;
		margin-top: -50px;
		.user-select-none;
		&.menu-item-control-left {
			left:0px;
		}
		&.menu-item-control-right {
			right:0px;
		}
		&.menu-item-control-hide {
			display:none;
		}
		.no-touch &:hover {
			background-color: darken(@red, 10%);
		}
		&:focus {
			background-color: darken(@red, 10%);
		}
		@media all and (max-width:@device-width-small) {
			display: none;
		}
	}

	.menu-item {
		background-size: cover;
		background-position: center;
		float:left;
		@media all and (max-width:@device-width-small) {
			overflow: auto;
			margin: auto;
			-webkit-overflow-scrolling: touch;
		}
		@media all and (max-height:500px) {
			overflow: auto;
			margin: auto;
			-webkit-overflow-scrolling: touch;
		}
	}

	.menu-item-inner {
		text-align: center;
		max-width: 900px;
		margin: 80px auto;

		
		.user-select-none;
		@media all and (max-width:@device-width-small) {
			padding: 10px;
			margin: auto;
		}
	}

	.menu-item-title-inner {
		color:@menu-secondary-font-color;
		padding-top: 60px;
	}
	
	.course-item-title {
		
		h2 {
			display: block;
			line-height: 28px;
			font-size: 20px;
			text-transform: uppercase;
			font-weight: @font-weight-bold;
			color:@white;
			margin-left:10px;
			margin:0 auto;
			text-align: center;
		}
		h2 span {
			background: @black;
    		padding: 3px 0px;
			box-shadow: 10px 0 0 @black, -10px 0 0 @black;
		}
		
	}

	.menu-item-body-inner {
		color:@menu-secondary-font-color;
		margin: 20px 0;
	}

	.menu-item-assement-details {
		color:@menu-secondary-font-color;
	}

	.menu-item-route {
		display:inline-block;
		color:@menu-secondary-font-color;
		padding: @button-padding;
		margin:20px auto;
		text-decoration: none;
		background-color: @button-color;
		font-weight: bold;
		.no-touch &:hover {
			color:@menu-secondary-font-color;
			background-color: @button-hover-color;
		}
		&:focus {
			color:@menu-secondary-font-color;
			background-color: @button-hover-color;
		}
	}

	.menu-item-duration {
		display: block;
		color:@menu-secondary-font-color;
	}

	.menu-item-indicator-container {

		position: fixed;
		bottom: 0px;
		left: 0;
		background-color: black;
		background-color: rgba(0,0,0,0.95);
		right: 0px;
		text-align: center;

		@media all and (max-width:@device-width-small) {
			bottom: 0;
			left:0;
			// margin-left: 0!important;
			background-color: @black;
			max-width: 400px;
			margin:auto;

		}
	}

	.menu-item-indicator-container-inner {
		// padding: 10px 60px;

		display: inline-block;
		margin:auto;

		@media all and (max-width:@device-width-small) {
			padding: 10px;
		}
	}

	.menu-item-indicator {
		float:left;
		.user-select-none;
		&.selected {
			.menu-item-indicator-graphic {
				opacity:1;
			}
		}
		&.item-intro-indicator {
			.menu-item-indicator-graphic {
				opacity:1;
			}
		}

	}

	.menu-item-indicator-inner {
		
	}

	.menu-item-indicator-graphic {
		.user-select-none;

		position: relative;
		display:block;
		text-align: center;
		text-decoration: none;
		opacity:0.3;
		transition: opacity 0.4s;
		.no-touch &:hover {
			opacity:1;
		}
		&:focus {
			opacity:1;
		}
		img {
			display: block;
			max-height: 100px;
		}
		span.menu-item-indicator-title {
			color:@menu-secondary-font-color;
			display: none;
			font-size: 14px;
			max-width: 100px;
			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
			@media all and (max-width:@device-width-small) {
				display: none;
			}
		}

		.menu-item-indicator-tooltip {
			position: absolute;
			top: 0;
			left: -100px;
			opacity: 0;
			top: -50px;
			font-size: 14px;
			width: 300px;
			transition: all 0.25s ease-in;

			span {
				background: #FFF;
				color: #333;
				padding: 5px 20px;
				border-radius: 10px;	
				white-space: nowrap;	
			}		

		}
		.no-touch &:hover {
			.menu-item-indicator-tooltip {
				opacity: 1;
				top: -40px;
			}			

		}		
	}

	.menu-item-assement-details {
		display:none;
		border: 1px solid @white;
		margin-top: 20px;
	}

	.menu-item-assement-details-inner {
		padding: 20px;
	}

	.menu-item-spacer {
		height:130px;
	}

	@media (max-height: 440px) and (max-width: @device-width-large) {

		.menu-item-inner {
			margin:20px auto;
		}

		.menu-item-indicator-graphic {
			img {
				display: block;
				max-height: 50px;
			}
			span {
				display:none;
			}
		}

		.menu-item-indicator-container {
			bottom: 0;
			left:0;
			margin-left: 0!important;
			background-color: @black;
		}

		.menu-item-indicator-container-inner {
			padding: 10px;
		}

		.menu-item-spacer {
			height:100px;
		}

	}

}




