.resources {
    .resources-filter a {
        display:block;
        float:left;
        text-align:center;
        text-decoration: none;
        color:@drawer-item-text-color;
        border-bottom:1px solid darken(@item-color, 10%);
        span {
            width:100%;
            display:inline-block;
            padding:10px 0px;
            border-right:1px solid darken(@item-color, 10%);
        }
        &.selected {
            color:@drawer-item-text-hover-color;
            background-color: @drawer-item-hover-color;
        }
        .no-touch &:hover {
            color:@drawer-item-text-hover-color;
            background-color: @drawer-item-hover-color;
        }
    }
    .resources-col-4 {
        a {
            width:25%;
        }
        
    }
    .resources-col-3 {
        a {
            width:33.3%;
        }
        
    }
    
}

