.accordion-component {
  	.accordion-item-title h5{
   		font-size: @font-size !important;
	} 
	
	.accordion-item-title {
		padding-left:59px;
	}
	 .accordion-item-title-icon {
	 	left: 25px;
	 }
  }
  