// case study block
// ================

.case-study {
	.text-inner .component-inner {
		color: @primary-color;
		background-color: @white;
	}
}

// article reveal buttons 
// ======================

.article-reveal-buttons {
	background: url('../../course/en/images/revealbar.png') center top no-repeat;
	.media-component .media-transcript {
		background-color: @primary-color!important;
		display: inline-block;
		margin: 20px;
		&:hover {
			background-color: @grey!important;
		}
	}
}
.article-reveal-open-button {
	background-color: @primary-color!important;
	&:hover {
		background-color: @grey!important;
	}
}