// Article styling
// ===============

.article {
    background-color:@background-color;
    max-width: 100%;
    .article-inner {
    }
   
    .article-title {
        .responsive-layout;
        text-align: left;
    }
    .article-title-inner {
        background-color: transparent;
    }
    .article-body {
        .responsive-layout;
    }
    .article-body-inner {
    }
}