// block backgrounds
// =================

.kitchen-background {
	background-image: url(assets/large_kitchen.jpg);
	background-position: top;
	background-repeat: repeat;
	width: 100%;
	}

.grey-pattern-background {
	background-image: url(assets/bg_5.png);
	background-position: top;
	background-repeat: repeat;
	width: 100%;
}

.beige-pattern-background {
	background-image: url(assets/bg_4.png);
	background-position: top;
	background-repeat: repeat;
	width: 100%;
}

.blue-pattern-background {
	background-image: url(assets/revealbar.png);
	background-position: top;
	background-repeat: repeat;
	width: 100%;
}

.bacteria-background {
	background-image: url(assets/large_bacteria.png);
	background-position: top;
	background-repeat: repeat;
	width: 100%;
}


// homepage block backgrounds
// ==========================

.bacteria-pattern {
	@media all and (min-width: 600px) {
		background-image: url(assets/bacteria-tile.png);
		background-position: top;
		background-repeat: repeat;
		width: 100%;
		height: 950px;
	}
	background-color: @white;
}

.bacteria-kitchen {
	background-image: url(assets/bacteria-kitchen.png);
	background-position: top;
	background-repeat: no-repeat;
	width: 100%;
	height: 950px;
	@media all and (max-width: @device-width-small) {
		height:auto;
		background-size: cover;
	}
}






