.hotgrid-component {
	.hotgrid-title {
		text-align: center;
	}

	.hotgrid-grid {
		background-color: #2c2c2c;
		.hotgrid-grid-inner {
			padding: 50px 0;
		}
	}

	.hotgrid-grid-item {

	}

	.hotgrid-content {
		background-color: @grey;
		.content-popup-done {
			background-color: @black;
		}

		.hotgrid-item-graphic {
			padding-top: 20px;
			img {
				@media all and (max-width:(@device-width-small)) {
			 		display: none;
				}
			}
		}
	}
}
