.hotgraphic-component {

	.hotgraphic-widget img {
		vertical-align: top !important;
	}
	
	.hotgraphic-popup-toolbar {
		background-color: @black;
	}
	
	.hotgraphic-popup-arrow-l, .hotgraphic-popup-arrow-r {
		color: @white;
	}
	
	.hotgraphic-popup-count {
		color: @white;
	}
	
	.hotgraphic-popup-close {
		color: @white;
	}
	
	.hotgraphic-popup-inner {
		background-color: @grey;
	}
	
	.hotgraphic-item-body { 
		color: @white;
	}
	
}