// block 1
// =======

.intro-block {
	.block-inner {
		padding: 0;
		width: auto!important;
		max-width: none!important;
	}
}

// block 2
// =======

.bacteria-cloud-text {
	@media all and (min-width: 600px) {
		background-image: url(assets/bacteria-bubble.png);
		background-position: center;
		background-repeat: no-repeat;
		width: 400px;
		height: 400px;
		margin: auto;
		margin-top: 200px;
	}
	@media all and (max-width: 800px) {
		margin-top: 0;
		max-width: 400px;
	}
	.text-inner {
		text-align: center;
		padding: 120px 0;
		color: @black;
		.text-title-inner {
			font-size: 40px;
		}
		.text-body-inner {
			padding: 10px;
			line-height: 30px;
			font-size: 30px;
		}
		@media all and (max-width: @device-width-small) {
			padding: 40px 0;
		}
	}
}

// block 3
// =======

.big-text-title {
	.text-title-inner {
		text-align: center;
		font-size: 100px;
		line-height: 90px;
		color: @white;
		margin-top: 300px;
		@media all and (max-width: 800px) {
			font-size: 60px;
			line-height: 60px;
		}
		@media all and (max-width: 600px) {
			font-size: 40px;
			line-height: 40px;
			margin-top: 0;
		}
	}
}


// block 4
// =======



// Menu Link
// =========

.intro-page-menu-button {
	display: block;
	max-width: 60%;
	margin: auto;
	text-align: center;
	font-weight: bold;
}













