// Layout
// ======

#wrapper {
    width:100%;
    overflow: hidden;
    margin:auto;
    .ie8 & {
        max-width:@ie8-max-width;
        margin:0 auto;
    }
    padding-top:@navigation-height;
    @media all and (max-width:(@device-width-medium - 1px)) {
        padding-top:@navigation-height-mobile;
    }
    @media (max-width: 699px) {
        max-width: 400px;
    }
}
body {
    background-color: @grey;
}