.mcq-component {
	
	.mcq-item-inner {
		padding-left: 59px;
		
		input {
			left:25px;
		}
	}
	
	.mcq-item-state {
		left:25px;
	}
	
	.mcq-item label {
		.no-touch & {
			&:hover {
				.mcq-item-state {
					.mcq-answer-icon {
						color:@item-text-hover-color;
					}
				}
			}
		}
		&.selected {
			.mcq-item-state {
				.mcq-answer-icon {
					color:@item-text-selected-color;
				}
			}
		}
	}

}


