// narrative
// =========

.narrative-component {
	.narrative-inner {
		background-color: @transparency;
	}
	.narrative-slide-container {
		margin-right: 0!important;
	}
	.narrative-content {
		width: 40%;
	}
	.narrative-progress {
		background-color: @black;
		border: none;
	}
	.narrative-progress.selected {
		background-color: @primary-color;
	}
	.narrative-content {
		background: transparent;
	}
	.narrative-content-inner {
		padding: 0 20px 20px;
	}
}

