// Navigation styling
// ==================

.navigation {
    max-width:1440px;
    width: 100%;
    .ie8 & {
        max-width:@ie8-max-width;
    }
    background-color:@navigation-color;
    height:@navigation-height;
    @media all and (max-width:(@device-width-medium - 1px)) {
        height:@navigation-height-mobile;
    }
    @media (max-width: 699px) {
        max-width: 400px;
    }
    border-bottom:@navigation-border;
    .navigation-inner {
    }
    .icon {
        padding:@navigation-padding;
        @media all and (max-width:(@device-width-medium - 1px)) {
            padding:@navigation-padding-mobile;
        }
        color:@navigation-icon-color;
        .no-touch &:hover {
            color:@navigation-icon-hover-color;
        }
    }
}