// page level progress
// ===================
// description: This over writes the existing page level progress style

.page-level-progress-navigation-completion {
	background-color: @white!important;
	border: none!important;
}

.no-touch .page-level-progress-item-title:hover .page-level-progress-indicator-complete .page-level-progress-indicator-bar {
	background-color: darken(@red, 10%);
}