// Page styling
// ============

.page {
    background-color:@primary-color;
    .page-inner {
    }  
    .page-title {
        display: none;
    }
    .page-title-inner {
        padding:@page-title-padding;
    }
}