// scrolling triangles
// ===============
// description: Add the appropriate color triangle to any blocks as needed

.red-arrow {
	.block-inner {
		background-image: url(assets/redarrow.png);
		background-position: top center; 
		background-repeat: no-repeat;
	}
}

.blue-arrow {
	.block-inner {
		background-image: url(assets/bluearrow.png);
		background-position: top center; 
		background-repeat: no-repeat;
	}
}

.cream-arrow {
	.block-inner {
		background-image: url(assets/cream_arrow.png);
		background-position: top center; 
		background-repeat: no-repeat;
	}
}