// slider
// ======

.slider-component {
	.slider-line, .slider-scaler, .slider-handle, .slider-bar {
	    background-color: @primary-color!important;   
	}
}

.slider-component .slider-holder {
	padding-left: 20px;
	width:auto;
	background-color:#fff;
	padding-top:20px;
}

.matching-component .matching-item {
	background-color: #fff;
	padding: 8px 30px;
}

.matching-component select {
	-webkit-appearance:none;
	border-radius:0px;
}