// strip text blocks
// =================

.text-strip-blocks {
	.text-title-inner {
		padding: 0 30px;
	}
	.block-inner {
		@media all and (min-width: 800px) {
			background-image: url(assets/soap_bar.png);
			background-position: center right; 
			background-repeat: no-repeat;
		}
	}
}