.user-select-none {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.accessibility-toggle {
	left: -45px;
}

.medium-width-component {
	width: 60%;
	margin: auto;
	
	@media all and (max-width: @device-width-medium) {
		width: 80%;
	}

	@media all and (max-width: @device-width-small) {
		width: auto;
	}
}










































