// tutor
// =====
// description: This over writes the existing tutor style

.extension-tutor .tutor {
	left: 0;
	background-color: @grey!important;
	color: @white!important;
	.tutor-inner {
		padding: 20px 40px!important;
	}
	.tutor-icon-close {
		color: @white!important;
	}
	.tutor-title-inner {
		font-weight: @font-weight-bold;
	}
}